{
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Controllers\\": "src/controllers/",
            "App\\Models\\": "src/models/"
        }
    },
    "authors": [
        {
            "name": "GuillaumeSIMONJP",
            "email": "simon.guillaume.j.p@gmail.com"
        }
    ],
    "require": {}
}
